# IssueTracker

./: README.md
Servers/Tomcat v7.0 Server at localhost-config/: context.xml  server.xml
yashissuetrackersystem/: .classpath  .project  pom.xml
yashissuetrackersystem/src/main/java/yashissuetrackersystem/yashissuetrackersystem/: App.java
yashissuetrackersystem/src/main/resources/dozer-mapping/: issue-mapping.xml
yashissuetrackersystem/src/main/resources/spring-configuration/: common-beans.xml  persistence-orm.xml
yashissuetrackersystemweb/: .classpath  .project  pom.xml
yashissuetrackersystemweb/src/main/java/com/yash/yits/controller/: CommonController.java  FeedController.java  IssueController.java  IssueTypeController.java  LoginController.java  UserController.java
yashissuetrackersystemweb/src/main/webapp/: index.jsp
yashissuetrackersystemweb/src/main/webapp/WEB-INF/: web.xml
yashissuetrackersystemweb/src/main/webapp/WEB-INF/i18n/: issue.properties
yashissuetrackersystemweb/src/main/webapp/WEB-INF/jsp/: Manager.jsp  User.jsp  Welcome.jsp  login.jsp
yashissuetrackersystemweb/src/main/webapp/WEB-INF/spring-configuration/: ._spring-mvc.xml1447697700137439578.tmp  spring-mvc.xml
yashissuetrackersystemweb/src/main/webapp/WEB-INF/view/: CreateIssueForm.jsp  ManagerCreateIssueForm.jsp  ManagerDashboard.jsp  ManangerSideNavBar.jsp  SearchIssue.jsp  UserCreateIssueForm.jsp  UserDashboard.jsp  UserSideNavBar.jsp  Welcome.jsp  editIssue.html  issueTypeForm.jsp  login.jsp  welcome.jsp
yashissuetrackersystemweb/src/main/webapp/components/angular/controller/: UserController.js  issueController.js  managerController.js
yashissuetrackersystemweb/src/main/webapp/components/angular/routing/: Routing.js  issueRouting.js  loginRouting.js  managerRouting.js  routing.js
yashissuetrackersystemweb/src/main/webapp/components/angular/service/: UserService.js  initializeIssueService.js  managerService.js
yashissuetrackersystemweb/src/main/webapp/styles/: sb-admin.css
(+40 files in other folders)
